[tox]
envlist = pep8
          begin,py27,py38,py313,end
skipsdist = True
minversion = 2.0

[base]
project_name = evpn_connector

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands =
    py27,py38: coverage run -m pytest {posargs} --timer-top-n=10 {[base]project_name}/tests/unit
    functional: pytest {posargs} --timer-top-n=10 {[base]project_name}/tests/functional

[testenv:pep8]
skip_install = True
commands =
    flake8 {posargs} {toxinidir}/{[base]project_name}

[testenv:black]
basepython = python3
skip_install = True
commands =
    black -l 79 {posargs} --diff --color {toxinidir}/{[base]project_name} --exclude {[base]project_name}/bgp/generated
deps =
    typing-extensions<4.2.0;python_version=='3.6'
    black

[testenv:begin]
commands =
    coverage erase

[testenv:end]
commands =
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,evpn_connector/bgp/generated/*,build*

[testenv:docs]
basepython = python2
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/docs/requirements.txt
commands = python {toxinidir}/docs/source/download-plantuml.py
           oslo-docs-generator --format rst --generate file --output docs/source/config_docs
           sphinx-build -W -b html docs/source docs/build/html

[testenv:develop]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       ipython
usedevelop=true
